# DotnetCore-MyBooks

./: MyBooks.sln  NuGet.Config.xml
MyBooks/: MyBooks.csproj  Startup.cs  appsettings.json
MyBooks.Data/: MyBooks.Data.csproj  MyBooksDBContext.cs
MyBooks.Data/AuthorsRepository/: AuthorsRepository.cs  IAuthorsRepository.cs
MyBooks.Data/BooksRepository/: BooksRepository.cs  IBooksRepository.cs
MyBooks.Data/Migrations/: 20210925181812_MyFirstMigration.Designer.cs  20210925181812_MyFirstMigration.cs  20210927114240_2ndTime.Designer.cs  20210927114240_2ndTime.cs  20210930160629_third.Designer.cs  20210930160629_third.cs  20211005114103_third.Designer.cs  20211005114103_third.cs  MyBooksDBContextModelSnapshot.cs
MyBooks.Data/OrderBooksRepository/: IOrderBooksRepository.cs  OrdrBooksRepository.cs
MyBooks.Entity/: MyBooks.Entity.csproj
MyBooks.Entity/Authors/: Authors.cs
MyBooks.Entity/BookOrders/: BookOrders.cs
MyBooks.Entity/Books/: Books.cs
MyBooks.Entity/Global/: GlobalVariables.cs
MyBooks.Entity/ViewModels/: CreateOrdersViewModel.cs  StatisticsViewModel.cs
MyBooks.WebAPI/: MyBooks.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBooks.WebAPI/Controllers/: AuthorsController.cs  BooksController.cs  OrdersController.cs  WeatherForecastController.cs
MyBooks.WebAPI/Properties/: launchSettings.json
MyBooks/CommonHelpers/: IWebApiConsumerHelper.cs  WebApiConsumerHelper.cs
MyBooks/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyBooks/Pages/AuthorsMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBooks/Pages/BooksMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBooks/Pages/Components/BookStatistics/: default.cshtml
MyBooks/Pages/OrderBooks/: Create.cshtml  Create.cshtml.cs
MyBooks/Pages/Shared/: _Layout.cshtml
MyBooks/Pages/account/: SignOut.cshtml  SignOut.cshtml.cs  google-login.cshtml  google-login.cshtml.cs  google-response.cshtml  google-response.cshtml.cs
MyBooks/Properties/: launchSettings.json
MyBooks/TagHelpers/: WelcomeMessageTagHelper.cs
MyBooks/ViewComponents/: BookStatisticsViewComponent.cs
Others/: Books.sql
